{
  "name": "inti",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "tsx src/sync/cli/entry.ts",
    "sync:dry": "SYNC_DRY_RUN=true tsx src/sync/cli/entry.ts",
    "sync:auto": "tsx src/sync/cli/entry.ts --auto"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "@clack/prompts": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "next": "^16.1.6",
    "playwright-core": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
